spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?setUnicode=true&characterEncoding=utf8
spring.datasource.username=test
spring.datasource.password=test

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0

mybatis.mapper-locations=classpath:com/lingh/test/db/xml/*.xml
mybatis.type-aliases-package=com.lingh.test.db.entity